<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/yatripay_af.qm</file>
        <file alias="am">locale/yatripay_am.qm</file>
        <file alias="ar">locale/yatripay_ar.qm</file>
        <file alias="be">locale/yatripay_be.qm</file>
        <file alias="bg">locale/yatripay_bg.qm</file>
        <file alias="bn">locale/yatripay_bn.qm</file>
        <file alias="bs">locale/yatripay_bs.qm</file>
        <file alias="ca">locale/yatripay_ca.qm</file>
        <file alias="cs">locale/yatripay_cs.qm</file>
        <file alias="cy">locale/yatripay_cy.qm</file>
        <file alias="da">locale/yatripay_da.qm</file>
        <file alias="de">locale/yatripay_de.qm</file>
        <file alias="el">locale/yatripay_el.qm</file>
        <file alias="en">locale/yatripay_en.qm</file>
        <file alias="en_GB">locale/yatripay_en_GB.qm</file>
        <file alias="eo">locale/yatripay_eo.qm</file>
        <file alias="es">locale/yatripay_es.qm</file>
        <file alias="es_CL">locale/yatripay_es_CL.qm</file>
        <file alias="es_CO">locale/yatripay_es_CO.qm</file>
        <file alias="es_DO">locale/yatripay_es_DO.qm</file>
        <file alias="es_MX">locale/yatripay_es_MX.qm</file>
        <file alias="es_VE">locale/yatripay_es_VE.qm</file>
        <file alias="et">locale/yatripay_et.qm</file>
        <file alias="eu">locale/yatripay_eu.qm</file>
        <file alias="fa">locale/yatripay_fa.qm</file>
        <file alias="fi">locale/yatripay_fi.qm</file>
        <file alias="fil">locale/yatripay_fil.qm</file>
        <file alias="fr">locale/yatripay_fr.qm</file>
        <file alias="gl_ES">locale/yatripay_gl_ES.qm</file>
        <file alias="he">locale/yatripay_he.qm</file>
        <file alias="hi">locale/yatripay_hi.qm</file>
        <file alias="hr">locale/yatripay_hr.qm</file>
        <file alias="hu">locale/yatripay_hu.qm</file>
        <file alias="id">locale/yatripay_id.qm</file>
        <file alias="is">locale/yatripay_is.qm</file>
        <file alias="it">locale/yatripay_it.qm</file>
        <file alias="ja">locale/yatripay_ja.qm</file>
        <file alias="ka">locale/yatripay_ka.qm</file>
        <file alias="kk">locale/yatripay_kk.qm</file>
        <file alias="km">locale/yatripay_km.qm</file>
        <file alias="ko">locale/yatripay_ko.qm</file>
        <file alias="ku_IQ">locale/yatripay_ku_IQ.qm</file>
        <file alias="ky">locale/yatripay_ky.qm</file>
        <file alias="la">locale/yatripay_la.qm</file>
        <file alias="lt">locale/yatripay_lt.qm</file>
        <file alias="lv">locale/yatripay_lv.qm</file>
        <file alias="mk">locale/yatripay_mk.qm</file>
        <file alias="ml">locale/yatripay_ml.qm</file>
        <file alias="mn">locale/yatripay_mn.qm</file>
        <file alias="mr_IN">locale/yatripay_mr_IN.qm</file>
        <file alias="ms">locale/yatripay_ms.qm</file>
        <file alias="my">locale/yatripay_my.qm</file>
        <file alias="nb">locale/yatripay_nb.qm</file>
        <file alias="ne">locale/yatripay_ne.qm</file>
        <file alias="nl">locale/yatripay_nl.qm</file>
        <file alias="pam">locale/yatripay_pam.qm</file>
        <file alias="pl">locale/yatripay_pl.qm</file>
        <file alias="pt">locale/yatripay_pt.qm</file>
        <file alias="pt_BR">locale/yatripay_pt_BR.qm</file>
        <file alias="ro">locale/yatripay_ro.qm</file>
        <file alias="ru">locale/yatripay_ru.qm</file>
        <file alias="si">locale/yatripay_si.qm</file>
        <file alias="sk">locale/yatripay_sk.qm</file>
        <file alias="sl">locale/yatripay_sl.qm</file>
        <file alias="sn">locale/yatripay_sn.qm</file>
        <file alias="sq">locale/yatripay_sq.qm</file>
        <file alias="sr">locale/yatripay_sr.qm</file>
        <file alias="sr@latin">locale/yatripay_sr@latin.qm</file>
        <file alias="sv">locale/yatripay_sv.qm</file>
        <file alias="szl">locale/yatripay_szl.qm</file>
        <file alias="ta">locale/yatripay_ta.qm</file>
        <file alias="te">locale/yatripay_te.qm</file>
        <file alias="th">locale/yatripay_th.qm</file>
        <file alias="tr">locale/yatripay_tr.qm</file>
        <file alias="uk">locale/yatripay_uk.qm</file>
        <file alias="ur">locale/yatripay_ur.qm</file>
        <file alias="uz@Cyrl">locale/yatripay_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/yatripay_uz@Latn.qm</file>
        <file alias="vi">locale/yatripay_vi.qm</file>
        <file alias="yo">locale/yatripay_yo.qm</file>
        <file alias="zh-Hans">locale/yatripay_zh-Hans.qm</file>
        <file alias="zh">locale/yatripay_zh.qm</file>
        <file alias="zh_CN">locale/yatripay_zh_CN.qm</file>
        <file alias="zh_HK">locale/yatripay_zh_HK.qm</file>
        <file alias="zh_TW">locale/yatripay_zh_TW.qm</file>
        <file alias="zu">locale/yatripay_zu.qm</file>
    </qresource>
</RCC>
