QT_TS = \
  qt/locale/yatripay_af.ts \
  qt/locale/yatripay_am.ts \
  qt/locale/yatripay_ar.ts \
  qt/locale/yatripay_be.ts \
  qt/locale/yatripay_bg.ts \
  qt/locale/yatripay_bn.ts \
  qt/locale/yatripay_bs.ts \
  qt/locale/yatripay_ca.ts \
  qt/locale/yatripay_cs.ts \
  qt/locale/yatripay_cy.ts \
  qt/locale/yatripay_da.ts \
  qt/locale/yatripay_de.ts \
  qt/locale/yatripay_el.ts \
  qt/locale/yatripay_en.ts \
  qt/locale/yatripay_en_GB.ts \
  qt/locale/yatripay_eo.ts \
  qt/locale/yatripay_es.ts \
  qt/locale/yatripay_es_CL.ts \
  qt/locale/yatripay_es_CO.ts \
  qt/locale/yatripay_es_DO.ts \
  qt/locale/yatripay_es_MX.ts \
  qt/locale/yatripay_es_VE.ts \
  qt/locale/yatripay_et.ts \
  qt/locale/yatripay_eu.ts \
  qt/locale/yatripay_fa.ts \
  qt/locale/yatripay_fi.ts \
  qt/locale/yatripay_fil.ts \
  qt/locale/yatripay_fr.ts \
  qt/locale/yatripay_gl_ES.ts \
  qt/locale/yatripay_he.ts \
  qt/locale/yatripay_hi.ts \
  qt/locale/yatripay_hr.ts \
  qt/locale/yatripay_hu.ts \
  qt/locale/yatripay_id.ts \
  qt/locale/yatripay_is.ts \
  qt/locale/yatripay_it.ts \
  qt/locale/yatripay_ja.ts \
  qt/locale/yatripay_ka.ts \
  qt/locale/yatripay_kk.ts \
  qt/locale/yatripay_km.ts \
  qt/locale/yatripay_ko.ts \
  qt/locale/yatripay_ku_IQ.ts \
  qt/locale/yatripay_ky.ts \
  qt/locale/yatripay_la.ts \
  qt/locale/yatripay_lt.ts \
  qt/locale/yatripay_lv.ts \
  qt/locale/yatripay_mk.ts \
  qt/locale/yatripay_ml.ts \
  qt/locale/yatripay_mn.ts \
  qt/locale/yatripay_mr_IN.ts \
  qt/locale/yatripay_ms.ts \
  qt/locale/yatripay_my.ts \
  qt/locale/yatripay_nb.ts \
  qt/locale/yatripay_ne.ts \
  qt/locale/yatripay_nl.ts \
  qt/locale/yatripay_pam.ts \
  qt/locale/yatripay_pl.ts \
  qt/locale/yatripay_pt.ts \
  qt/locale/yatripay_pt_BR.ts \
  qt/locale/yatripay_ro.ts \
  qt/locale/yatripay_ru.ts \
  qt/locale/yatripay_si.ts \
  qt/locale/yatripay_sk.ts \
  qt/locale/yatripay_sl.ts \
  qt/locale/yatripay_sn.ts \
  qt/locale/yatripay_sq.ts \
  qt/locale/yatripay_sr.ts \
  qt/locale/yatripay_sr@latin.ts \
  qt/locale/yatripay_sv.ts \
  qt/locale/yatripay_szl.ts \
  qt/locale/yatripay_ta.ts \
  qt/locale/yatripay_te.ts \
  qt/locale/yatripay_th.ts \
  qt/locale/yatripay_tr.ts \
  qt/locale/yatripay_uk.ts \
  qt/locale/yatripay_ur.ts \
  qt/locale/yatripay_uz@Cyrl.ts \
  qt/locale/yatripay_uz@Latn.ts \
  qt/locale/yatripay_vi.ts \
  qt/locale/yatripay_yo.ts \
  qt/locale/yatripay_zh-Hans.ts \
  qt/locale/yatripay_zh.ts \
  qt/locale/yatripay_zh_CN.ts \
  qt/locale/yatripay_zh_HK.ts \
  qt/locale/yatripay_zh_TW.ts \
  qt/locale/yatripay_zu.ts
