#!/usr/bin/env bash
#
#  yatripayd The yatripay core server.
#
#
# chkconfig: 345 80 20
# description: yatripayd
# processname: yatripayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/yatripayd, see below
if [ -f /etc/sysconfig/yatripayd ]; then
        . /etc/sysconfig/yatripayd
fi

RETVAL=0

prog=yatripayd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/yatripayd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/yatripayd}

# yatripayd defaults to /usr/bin/yatripayd, override with BITCOIND_BIN
yatripayd=${BITCOIND_BIN-/usr/bin/yatripayd}

# yatripayd opts default to -disablewallet, override with BITCOIND_OPTS
yatripayd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $yatripayd $yatripayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
